<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_post"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_menu_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvp_user_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_post"
        android:layout_toEndOf="@+id/iv_post"
        android:layout_marginLeft="@dimen/margin_text_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/tv_post_title"
        android:layout_below="@+id/tvp_user_name"
        android:layout_alignLeft="@+id/tvp_user_name"
        android:layout_alignStart="@+id/tvp_user_name"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/tvp_description"
        android:layout_below="@+id/tv_post_title"
        android:layout_alignLeft="@+id/tv_post_title"
        android:layout_alignStart="@+id/tv_post_title"
        android:layout_marginTop="1dp"/>

</RelativeLayout>