<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/account_circle__blue_48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_user_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_user"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_marginLeft="@dimen/margin_text_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/tv_email"
        android:layout_below="@+id/tv_user_name"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignStart="@+id/tv_user_name"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/tv_description"
          android:layout_alignLeft="@+id/tv_email"
        android:layout_below="@+id/tv_email"
        android:layout_marginTop="1dp"/>
</RelativeLayout>
